<html>

<head>

<title>Homepage</title>

<style>
*{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: left; line-height: 100px;}
ul li a{display: block; text-decoration: none; font-size: 15px; font-family: calibri; 
color: #1e1e1e; padding: 0 20px;}
ul li a:hover{color: turquoise;}
nav{width: 100%; height: 100px; background-color: #eee;}
body{background-image:url("bg.jpg"); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;}

table, th, td{border: 1px solid black; Text-align: left; font-family: calibri,candara,arial;}
th{background-color: teal; color: lightgrey;}
td{background-color: lightgrey; color: teal;}

.header{text-shadow: 5px 5px lightgrey; background-image:url("headerbg.png"); background-repeat: no-repeat; background-attachment: fixed; background-size: cover; padding: 100px; text-align: center;}

.btn{float: right; border: solid #eee 15px; background-color: teal; letter-spacing: 3px; text-decoration: overline; text-transform: uppercase; font-size: 15px; font-family: times new roman; helvetica; garamond; font-weight: bold; padding: 10px;}

.middle{text-transform: uppercase; text-align: center; background-image:url("Niagara Falls.jpg"); background-repeat: no-repeat; background-attachment: scroll; background-size: cover; padding: 200px; vertical-align: top; height: 200px;}

.wrapper{background-color: white; padding: 20px; height: 6600px; width: 950px; text-align: center; box-sizing: border-box;}

.footer{background-color: black; padding: 10px; height: 30px; width: 930px; text-align: center; font-size: 20px; color: white;} 

.content{background-color: lightgrey; font-size: 30px; color: teal;}

</style>

<body>

<nav>
<ul>
<li><a href="pg2.html">Fun Facts</a></li>
<li><a href="pg3.html">About the Creator</a></li>
<li><a href="pg4.html">Feedback Form</a></li>
</ul>
<button class="btn"><a href="Contact Us.html"><font color="white">Contact Us</font></a></button>
</nav>

<div class="header"><b><font color="white" face="Calibri">Your Complete Guide to Visiting... </font>
<br>
<font color="#673147" face="Copperplate Gothic" size="7">Niagara Falls, USA</font></b>

<img src="logo.png" height="100" width="100" align="left">

</div>

<div class="middle"><b><font color="#000080" face="Felix Titling" size="6">One of the World's Best Waterfalls</font></b></div>

<div class="wrapper"><b><font face="Castellar" size="6" color="grey">TOP 5 HOTELS FOR YOUR STAY</b></font>
<br>

<img src="Holiday Inn Express.jpg" height="533" width="800">

<p><font face="Calibri" size="5" color="#2BAB2B">1. HOLIDAY INN EXPRESS</font><br>

<font face="Calibri">Families will jump into vacation mode at the Holiday Inn. As well as boasting an indoor pool and on-site kids activities, guests younger than 19 stay free when sharing their parents’ room, while kids under 12 can enjoy complimentary meals at the inn’s Anchor Bar restaurant. Why spend more when you can spend less?</font></p>


<img src="Wyndham Garden.jpg" height="533" width="800">

<p><font face="calibri" size="5" color="grey">2. WHYNDHAM GARDEN</font><br>

<font face="Calibri">Business or pleasure? Why not both? A recent reno at downtown’s Wyndham Garden has seen rooms redesigned into ambient suites with mood lighting and cozy fireplaces. Convenient touches like in-room microwaves and mini-refrigerators, plus the hotel’s modern media center, make it a great spot for business travelers too.</font></p>


<img src="Double Tree.jpg" height="533" width="800">

<p><font face="calibri" size="5" color="red">3. DOUBLE TREE</font><br>

<p><font face="calibri">Free cookies at check-in are always a great start to a stay! But the perks keep going at the recently opened DoubleTree, which features stylish modern suites, a happening lounge bar and best of all, room hot tubs overlooking the Niagara River!</font></p>


<img src="Sheraton.jpg" height="533" width="800">

<p><font face="calibri" size="5" color="#000080">4. SHERATON</font><br>

<p><font face="calibri">Located in the heart of downtown Niagara Falls, the Sheraton offers its trademark wealth of facilities to suit all travelers — from couples to families. Selling points here include an excellent hydro spa and a fun kids arcade. You’ll also find a quirky reef pool and beach club that features a shark tank!</font></p>


<img src="Comfort Inn.jpg" height="533" width="800">

<p><font face="calibri" size="5" color="#FF6C00">5. COMFORT INN THE POINTE</font><br>

<p><font face="calibri">Comfort Inn The Pointe is on point. Located at the entrance to Niagara Falls State Park and near the Falls, the Comfort Inn is a true gateway to this town’s wonder. Hotel highlights here are friendly staff, free parking and a complimentary continental breakfast.</font></p>


<table border="1">

<tr>
<th colspan="4"><center>Hotel Details</center></th>
</tr>

<tr>
<th>Hotel</th>
<th>Address</th>
<th>Starting Rate (USD)</th>
<th>More Details</th>
</tr>

<tr>
<td>Holiday Express Inn</td>
<td>10111 Niagara Falls Boulevard Niagara Falls, New York 14304 United States</td>
<td>$125</td>
<td>https://www.ihg.com/holidayinnexpress/hotels/us/en/niagara-falls/iagny/hoteldetail</td>
</tr>

<tr>
<td>Wyndham Garden</td>
<td> 443 Main Street, Niagara Falls, New York, USA, 14301</td>
<td>$94</td>
<td>https://www.wyndhamgardenatniagarafalls.com/</td>
</tr>

<tr>
<td>Double Tree</td>
<td>401 Buffalo Avenue Niagara Falls, New York 14303, USA</td>
<td>$167</td>
<td>https://www.hilton.com/en/hotels/iagbadt-doubletree-niagara-falls-new-york/</td>
</tr>

<tr>
<td>Sheraton</td>
<td>300 3rd St, Niagara Falls, NY 14303</td>
<td>$130</td>
<td>https://www.marriott.com/hotels/travel/iagaf-sheraton-niagara-falls/</td>
</tr>

<tr>
<td>Comfort Inn The Pointe</td>
<td>1 Prospect Pointe, Niagara Falls, NY 14303</td>
<td>$171</td>
<td>https://www.niagarafallsusa.com/directory/comfort-inn-the-pointe/</td>
</tr>

</table>


<b><font face="Castellar" size="6" color="grey">TOP 5 RESTAURANTS TO EAT AT</b></font>
<br>


<img src="Dosa Place.jpeg" height="533" width="800">

<p><font face="Calibri" size="5" color="gold">1. INDIAN RESTAURANT-DOSA PLACE</font><br>

<font face="calibri">Unique to Western New York, this South Indian restaurant focuses exclusively on vegetarian fare, specializing in unsweetened crepe-like dosas of various types, as well as nice curries and good Indian desserts. Reasonable pricing, food quality has improved from past.</font></p>


<img src="La Galera.jpg" height="533" width="800">

<p><font face="calibri" size="5" color="red">2. MEXICAN RESTAURANT-LA GALERA</font><br>

<font face="calibri">"Family owned business that is a favorite among locals and tourists! Fast, friendly service with a menu that is sure to please everyone. Our festive atmosphere is family friendly! Dine-in, takeout and catering available!"</font></p>


<img src="Michaels.jpg" height="533" width="800">

<p><font face="Calibri" size="5" color="brown">3. ITALIAN RESTAURANT-MICHAEL's</font><br>

<font face="calibri">Homestyle pastas, meats & some American picks in giant portions at this casual Italian stalwart.</font></p>


<img src="China Garden.jpg" height="533" width="800">

<p><font face="calibri" size="5" color="green">4. CHINESE RESTAURANT-CHINA GARDEN</font><br>

<font face="calibri">Informal take-out & dine-in joint offering typical Chinese fare such as lo mein & egg rolls.</font></p>


<img src="Hard Rock Cafe.jpg" height="533" width="800">

<p><font face="calibri" size="5" color="orange">5. AMERICAN RESTAURANT-HARD ROCK CAFE</font><br>

<font face="calibri">Rock ’n’ roll-themed chain with a high-energy vibe serving burgers & American classics.</font></p>


<table border="1">

<tr>
<th colspan="3"><center>Restaurant Details</center></th>
</tr>

<tr>
<th>Restaurant</th>
<th>Address</th>
<th>More Details</th>
</tr>

<tr>
<td>Dosa Place</td>
<td>745 E Market St, Niagara Falls, NY 14301</td>
<td>https://www.dosaplaceny.com/</td>
</tr>

<tr>
<td>La Galera</td>
<td>8215 Niagara Falls Blvd, Niagara Falls, NY 14304</td>
<td>https://lagaleramexicanrestaurant.com/</td>
</tr>

<tr>
<td>Michael's</td>
<td>3011 Pine Ave, Niagara Falls, NY 14301</td>
<td>https://www.michaelsniagarafalls.com/</td>
</tr>

<tr>
<td>China Garden</td>
<td>727 Portage Rd, Niagara Falls, NY 14301</td>
<td>http://us.chinesemenu.com/us/niagara-falls-ny-14301/china-garden/</td>
</tr>

<tr>
<td>Hard Rock Cafe</td>
<td>333 Prospect St, Niagara Falls, NY 14303</td>
<td>https://www.hardrockcafe.com/location/niagara-falls-usa/</td>
</tr>

</table>
</div>

<div class="footer"><b><font face="Microsoft Sans Serif" size="3">To learn more about Niagara Falls...<a href="https://www.niagarafallsstatepark.com/"><font color="turquoise">Click here</font></a></div>

</body>

</head>

</html>
