<html>

<head>

<title>Fun Facts</title>

<style>
*{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: left; line-height: 100px;}
ul li a{display: block; text-decoration: none; font-size: 15px; font-family: calibri; 
color: #1e1e1e; padding: 0 20px;}
ul li a:hover{color: turquoise;}
nav{width: 100%; height: 100px; background-color: #eee;}
body{background-image:url("bg-2.jpg"); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;}

.header{text-shadow: 5px 5px grey; background-image:url("headerbg-2.jpg"); background-repeat: no-repeat; background-attachment: fixed; background-size: cover; padding: 100px; text-align: center;}

.middle{text-transform: uppercase; text-align: center; background-image:url("Niagara Falls-2.jpg"); background-repeat: no-repeat; background-attachment: scroll; background-size: cover; padding: 200px; vertical-align: top; height: 200px;}

.wrapper{background-color: white; padding: 20px; height: 1000px; width: 950px; text-align: left; box-sizing: border-box;}

.footer{background-color: black; padding: 10px; height: 30px; width: 930px; text-align: center; font-size: 20px; color: white;} 

</style>

<body>

<nav>
<ul>
<li><a href="index.html">Homepage</a></li>
<li><a href="pg3.html">About the Creator</a></li>
<li><a href="pg4.html">Feedback Form</a></li>
</ul>
</nav>

<div class="header"><b><font color="white" face="Copperplate Gothic" size="7">Fun Facts</font></b>

<img src="logo.png" height="100" width="100" align="left">
</div>

<div class="middle"><b><font color="#000080" face="Felix Titling" size="6"></font></b></div>

<div class="wrapper"><font face="calibri" size="3">

- 3,160 tons of water flows over Niagara Falls every second.<br>

- Niagara Falls State Park is the oldest state park in America, established in 1885 as the Niagara Reservation. Over 8 million visitors explore Niagara Falls State Park annually.<br>

- Niagara Falls State Park was designed by Frederick Law Olmsted; he also designed Central Park in New York City.<br>

- Niagara Falls is comprised of three waterfalls, from largest to smallest, the Horseshoe Falls (also known as the Canadian Falls), American Falls and Bridal Veil Falls.<br>

- Niagara Falls' vertical height is over 176 feet in some sections.<br>

- The American and Bridal Veil Falls were turned off in 1969 by the U.S. Army Corps. of Engineers to study the effects of erosion. There are plans to “turn off” the Falls again to rebuild two, 115-year-old bridges.<br>

- Niagara Falls' current erosion rate is approximately 1 foot per year and could possibly be reduced to 1 foot per 10 years due to flow control and diversion for hydro-power generation.<br>

- The water that flows over Niagara Falls is at 25-50% capacity at any given time.<br>

- The first person to go over the Niagara Falls in a barrel was 63-year-old school teacher Annie Edson Taylor. She is buried at Oakwood Cemetery in Niagara Falls in an area called Stunters Rest, along with other Niagara Falls daredevils.<br>

- Cave of the Winds, located at Niagara Falls State Park is torn down and re-built every year.<br>

- The birth of Niagara Falls can be traced back more than 12,000 years to the end of the last glacial period.<br>

- Despite myths to the contrary, Niagara Falls does not freeze in the winter. However, the flow of water was reduced to a mere trickle for a few hours on March 29, 1848 because of an ice jam upstream in the Niagara River.<br>

- During periods of peak flow in the summer and fall, more than 700,000 gallons of water per second pour over Niagara Falls.<br>

- Four of the five Great Lakes drain into the Niagara River, (Superior, Michigan, Huron and Erie) before emptying into Lake Ontario. These five Great Lakes make up almost one-fifth of the world's fresh water supply.<br>

- Niagara Falls is not the tallest waterfall in the world; however, the beauty of the falls comes from the height and the incredible volume of water running over the falls at a given time.<br>

- Fish travel over Niagara Falls and most survive because of their ability to flow with the water.<br>

- At one time, P.T. Barnum wanted to turn Goat Island, inside Niagara Falls State Park, into a circus ground.<br>

- Energy from the Niagara River has been harnessed for hydro-electric power generation as far back as the mid-eighteenth century.<br>

- Power generation facilities along the Niagara River supply more than one-quarter of all power used in New York State and Ontario.<br>

- Under an international treaty, the flow of water over Niagara Falls is reduced during the night to allow more of the water to flow into intakes used for power generation. This plan ensures that the Falls’ natural beauty remains unaffected during prime viewing hours.<br>
<br><br>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/52oFZmBJFUU?start=61" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br></div></center>

<div class="footer"><b><font face="Microsoft Sans Serif" size="3">To learn more about Niagara Falls...<a href="https://www.niagarafallsstatepark.com/"><font color="turquoise">Click here</font></a></div>

</body>

</head>

</html>
