<html>

<head>

<title>About the Creator</title>

<style>
*{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: left; line-height: 100px;}
ul li a{display: block; text-decoration: none; font-size: 15px; font-family: calibri; 
color: #1e1e1e; padding: 0 20px;}
ul li a:hover{color: turquoise;}
nav{width: 100%; height: 100px; background-color: #eee;}
body{background-image:url("bg-3.jpg"); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;}

.header{text-shadow: 5px 5px grey; background-image:url("headerbg-3.jpg"); background-repeat: no-repeat; background-attachment: fixed; background-size: cover; padding: 100px; text-align: center;}

.middle{text-transform: uppercase; text-align: center; background-image:url("Creation.jpg"); background-repeat: no-repeat; background-attachment: scroll; background-size: cover; padding: 200px; vertical-align: top; height: 200px;}

.wrapper{background-color: white; padding: 20px; height: 500px; width: 950px; text-align: left; box-sizing: border-box;}

.footer{background-color: black; padding: 10px; height: 45px; width: cover; text-align: center; font-size: 20px; color: white;} 

</style>

<body>

<nav>
<ul>
<li><a href="index.html">Homepage</a></li>
<li><a href="pg2.html">Fun Facts</a></li>
<li><a href="pg4.html">Feedback Form</a></li>
</ul>
</nav>

<div class="header"><b><font color="white" face="Copperplate Gothic" size="7">About the Creator</font></b>
</div>

<div class="middle"><b><font color="#000080" face="Felix Titling" size="6"></font></b></div>

<div class="wrapper"><font face="calibri" size="3">

<img src="Rasika_pic.jpg" height="300" width="350">
<br>
<br>

<p>Rasika Sivakumar is a rising 8th grader at Arcola Intermediate School in Philly, PA. She has various interests such as music, dance, violin, drawing, tennis, and of course, coding. She enjoys reading, gardening, and staying active in her free time. Rasika has won in several science fairs and international music competitions. She also has been performing vocal concerts worldwide since the age of 8. For the past 2 years, Rasika has been performing concerts virtually on online platforms due to the Coronavirus pandemic. One of her future aspirations is to attend Harvard University and work in the medical field as a surgical Oncologist. If you have any questions, comments, or suggestions, please include them in the feedback form or contact us directly by clicking the "Contact Us" button at the top right of the Homepage!</p>
</div>

<div class="footer"><b><font face="Microsoft Sans Serif" size="3">
Other websites by this creator:
<br>
<a href="https://rasikacoding4ever.github.io/Code-a-Bit-Challenge.github.io/index.html"><font color="turquoise">Coronavirus Pandemic</a>
<br>
<a href="https://tinyurl.com/My-Musical-Career"><font color="turquoise">My Musical Career</a></font></a></div>

</body>

</head>

</html>
